/* STARTING THE MAIN STYLE */
.hero-slider{
    .swiper-pagination {
        bottom: 20px;
    }

    .swiper-pagination .swiper-pagination-bullet {
        background: $color-black;
        width: 30px;
        height: 8px;
        border-radius: 5px;
        margin: 0px 10px;
        transition: all 0.5s ease;
        opacity: 0.5;
    }

    .swiper-pagination .swiper-pagination-bullet-active, .hero-slider .swiper-pagination .swiper-pagination-bullet:hover {
        background-color: $color-black;
        opacity: 1;
    }
}
@mixin heros {
    height: calc(100vh - 100px);
    border-radius: 20px;
}

.hero1-bg {
    background-color: $color-light;
    @include heros;
    box-shadow: inset 0 0 10px #dca8a8;
}
.hero2-bg {
    background-color: rgb(241, 233, 234);
    @include heros;
    box-shadow: inset 0 0 10px rgb(57 63 71 / 20%);
}
.hero-bg {
    background-color: #fff;
    @include heros;
    box-shadow: inset 0 0 10px rgb(57 63 71 / 20%);
}

.hero-sin-slider{
    position: relative;
    z-index: 1;
    overflow: hidden;
    .content-box {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 11;
        padding: 40px 20px;
        top: 20px;
    }

    @media (min-width: 992px) {
        .content-box {
            padding: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .content-box .title-tag {
        color: $color-black;
        font-size: 17px;
        font-weight: 700;
        line-height: 1.71;
        display: block;
        opacity: 0;
    }

    .content-box .title {
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 1.28;
        margin-bottom: 20px;
        opacity: 0;
        color: $color-black;
    }

    @media (min-width: 576px) {
        .content-box .title {
            font-size: 3rem;
        }
    }

    @media (min-width: 992px) {
        .content-box .title {
            font-size: 3.5rem;
        }
    }
    .content-box p {
        width: auto;
        opacity: 0;
        margin-bottom: 0;
    }

    @media (min-width: 1800px) {
        .content-box p {
            width: 425px;
        }
    }

    .content-box .btn {
        margin-top: 30px;
        opacity: 0;
    }

    @media (min-width: 768px) {
        .content-box .btn {
            margin-top: 45px;
        }
    }
    @media (max-width: 263px) {
        .content-box .btn {
            margin-top: 4px;
            font-size: 1.2rem;
        }
    }

    .image {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 9;
        height: 330px;
        opacity: 0;
    }

    @media (min-width: 576px) {
        .image {
            height: 350px;
        }
    }

    @media (min-width: 768px) {
        .image {
            height: 358px;
        }
    }

    @media (min-width: 992px) {
        .image {
            top: 4%;
            height: auto;
            right: 20px;
        }
    }

    @media (min-width: 1200px) {
        .image {
            right: 70px;
        }
    }

    @media (min-width: 1400px) {
        .image {
            right: 120px;
        }
    }

    @media (min-width: 1800px) {
        .image {
            right: 184px;
        }
    }

   
    &.swiper-slide-active .image {
        opacity: 1;
        animation: fadeInRight 2s linear backwards;
    }

    &.swiper-slide-active .content-box .title-tag {
        animation: fadeInUp 1s linear backwards;
        opacity: 1;
    }

    &.swiper-slide-active .content-box .title {
        animation: fadeInUp 1.5s linear backwards;
        opacity: 1;
    }

    &.swiper-slide-active .content-box p {
        animation: fadeInUp 1.5s linear backwards;
        opacity: 1;
    }

    &.swiper-slide-active .content-box .btn {
        animation: fadeInUp 2s linear backwards;
        opacity: 1;
    }
}
.btn-default {
    color: $color-black;
    background: #faf7f7;
    box-shadow: 5px 10px 16px rgba(0, 0, 0, 0.3)!important;
    border: 1px solid #faf7f7;
}

.btn-default:hover {
    color: #fff !important;
    background: $color-black;
    border-color: $color-black;
}

.btn-lg {
    border-radius: 30px;
    padding: 7px 20px;
}

@media (min-width: 576px) {
    .btn-lg {
        padding: 12px 40px;
    }
}

@media (min-width: 768px) {
    .btn-lg {
        padding: 15px 45px;
    }
}

@media (min-width: 992px) {
    .btn-lg {
        padding: 18px 54px;
    }
}

@media (min-width: 1200px) {
    .btn-lg {
        padding: 18px 74px;
    }
}
.section-top-gap-100 {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .section-top-gap-100 {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .section-top-gap-100 {
        margin-top: 100px;
    }
}

.ship-single {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

@media (min-width: 576px) {
    .ship-single {
        flex-direction: row;
    }
}

.ship-single:last-child {
    margin-right: 0;
}

.ship-single .icon {
    background: $color-light;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ship-single .content {
    text-align: left;
    width: calc(100% - 115px);
    margin-left: 25px;
}

@media (min-width: 576px) {
    .ship-single .content {
        text-align: left;
        width: calc(100% - 115px);
        margin-left: 25px;
    }
}

.ship-single .content .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.45;
}

@media (min-width: 576px) {
    .ship-single .content .title {
        font-size: 24px;
    }
}

.ship-single .content p {
    font-size: 16px;
}

@media (min-width: 992px) {
    .ship-single .content p {
        width: auto;
    }
}

@media (min-width: 1800px) {
    .ship-single .content p {
        font-size: 18px;
    }
}

.mb-40 {
    margin-bottom: 40px;
}
// shipping section ends

// Banner section start
.banner-card-single-item{
    position: relative;
    .image img {
        border-radius: 10px;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 32px;
        transform: translateY(-50%);
        .tag {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 2.6px;
            margin-bottom: 5px;
        }
        .title {
            font-size: 24px;
            font-weight: 700;
            position: relative;
            display: inline-block;
            color: $color-main;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background: #fff;
                left: 0;
                bottom: -12.5px;
            }
            span.white {
                color: #fff;
            }
        }
        .text-link {
            font-size: 16px;
            font-weight: 700;
            display: block;
            margin-top: 13.5px;
            &.white {
                color: #fff;
            }
        }
    }
    @media (min-width: 768px) {
        .content {
            top: 40px;
            left: 32px;
            transform: translateY(0);
        }
    }
    .banner-cad-note {
        position: absolute;
        left: 32px;
        bottom: 24px;
        font-size: 16px;
        font-weight: 500;
        color: #c9340f;
        letter-spacing: 1px;
    }
    
}


.banner-animate--flash {
    position: relative;
    overflow: hidden;
    &::before {
        background: rgba(255, 255, 255, 0.3);
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        position: absolute;
        transition: all 0.8s ease-in-out;
        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
        width: 100%;
        z-index: 1;
    }
    &:hover::before {
        opacity: 1;
        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0);
    }
    
}

.mb-20 {
    margin-bottom: 20px;
}

/* *********************** */

@keyframes fadeUp {
    0%{
        transform: translateY(5rem);
        opacity: 0;
    }
}
// banner section ends

section{
    padding:2rem 9%;
}

/* *********************** */

.company-slider-bg {
    background: $color-light;
    border-radius: 30px;
    padding: 40px 0;
}

@media (min-width: 768px) {
    .company-slider-bg {
        padding: 60px 0;
    }
}

@media (min-width: 1400px) {
    .company-slider-bg {
        padding: 50px 0;
    }
}

.company-slider-single-item .image {
    text-align: center;
}

/* ******************** */


.product-tab {
    margin-bottom: 20px;
    .nav-item {
        margin-right: 15px;
        margin-bottom: 13px;
        &:last-child {
            margin-right: 0;
        }
        .nav-link {
            border: 2px solid $color-main;
            color: $color-black;
            font-size: 15px;
            font-weight: 700;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            text-transform: uppercase;
            img {
                margin-left: 20px;
                width: 30px;
            }
            @media (min-width: 1200px) {
                img {
                    margin-left: 34px;
                }
            }
            &.active {
                background: $color-main;
                border-color: transparent !important;
                color: #fff !important;
            }
        }

        @media (min-width: 768px) {
            .nav-link {
                padding: 10px 20px;
            }
        }
        
        @media (min-width: 1200px) {
            .nav-link {
                padding: 13px 30px;
                font-size: 16px;
            }
        }
    }
    @media (min-width: 1200px) {
        .nav-item {
            margin-right: 40px;
        }
    }
}

@media (min-width: 992px) {
    .product-tab {
        margin-bottom: 30px;
    }
}

.product-slider {
    position: relative;
}

.section-content-gap-60 {
    margin-bottom: 45px;
}

@media (min-width: 992px) {
    .section-content-gap-60 {
        margin-bottom: 55px;
    }
}

.section-content .section-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.25;
    display: inline-block;
    margin-bottom: 7px;
    margin-top: -12px;
}

@media (min-width: 576px) {
    .section-content .section-title {
        font-size: 35px;
    }
}

@media (min-width: 1200px) {
    .section-content .section-title {
        font-size: 40px;
    }
}

.product-single-item-style-1 {
    background: #fafafa;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 30px;
    .image {
        position: relative;
        display: block;
        border-radius: 30px;
        img {
            border-radius: 30px;
        }
        .tooltip-tag-items {
            position: absolute;
            top: 0;
            right: 0;
            li {
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                padding: 20px 15px;
                border-radius: 0 30px 0 0;
            }
            .color-green {
                background: #2a9d8f;
            }
            .color-yellow {
                background: #f4a261;
            }
        }
    }
    .content {
        padding: 10px 15px 20px;
        .top {
            margin-bottom: 15px;
            .category {
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 8px;
                display: inline-block;
            }
            .title a {
                display: inline-block;
                font-size: 19px;
                font-weight: 700;
                text-transform: capitalize;
                transition: all 0.5s ease;
                color: #111;
                &:hover {
                    color: $color-main;
                }
            }
            .price {
                font-size: 17px;
                font-weight: 700;
                font-family: font-raleway;
                color: $color-main;
                del {
                    padding-left: 10px;
                    font-size: 14px;
                    font-weight: 300;
                    color: #457b9d;
                    text-decoration: line-through;
                }
            }
        }
    }
    @media (min-width: 576px) {
        .content {
            padding: 20px 38px 35px;
        }
    }
    
    @media (min-width: 768px) {
        .content {
            padding: 10px 20px 20px;
        }
    }

    @media (min-width: 992px) {
        .content {
            padding: 20px 20px 20px;
        }
    }
    
    @media (min-width: 1200px) {
        .content {
            padding: 10px 20px 20px;
        }
    }
    
    @media (min-width: 1400px) {
        .content {
            padding: 20px 38px 35px;
        }
    }
}

.img-responsive {
    width: 100%;
    height: auto;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.product-single-item-style-1 .content .bottom .product-event-items .btn {
    margin-right: 10px;
}

@media (min-width: 576px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

@media (min-width: 768px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 10px;
    }
}

@media (min-width: 992px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

@media (min-width: 1200px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 10px;
    }
}

@media (min-width: 1400px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

.product-single-item-style-1 .content .bottom .product-event-items .btn:last-child {
    margin-right: 0;
}

.product-single-item-style-1 .content .bottom .product-event-items :is(.wishlist-btn, .cart-btn) {
    border: 2px solid #dca8a8;
    border-radius: 50%;
    color: $color-main;
    width: 38px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    span {
        width: 20px;
        font-size: 20px;
    }
    &:hover {
        background: #dca8a8;
        color: #fff;
    }
}
.review-star li {
    margin-right: 3.5px;
    &:last-child {
        margin-right: 0;
    }
    &.fill {
        color: $color-main;
    }
    .material-icons {
        font-size: 21px;
    }
}

.tab-content .tab-pane {
    display: block;
    height: 0;
    max-width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    overflow: hidden;
}

.tab-content .tab-pane.active {
    height: auto;
    visibility: visible;
    opacity: 1;
    overflow: visible;
}

.tab-animate {
    transition: all 0.5s linear;
    transform: translateY(50px);
}

.tab-animate.active {
    transform: translateY(0);
}

.center-slider-nav .slider-button {
    transition: all 0.5s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    visibility: hidden;
    opacity: 0;
}

.center-slider-nav .button-prev {
    left: 40px;
}

@media (min-width: 1200px) {
    .center-slider-nav .button-prev {
        left: 0;
    }
}

.center-slider-nav .button-next {
    right: 40px;
}

@media (min-width: 1200px) {
    .center-slider-nav .button-next {
        right: 0;
    }
}

.center-slider-nav:hover .slider-button {
    visibility: visible;
    opacity: 1;
}

.center-slider-nav:hover .slider-button.button-prev {
    left: 0px;
}

@media (min-width: 1200px) {
    .center-slider-nav:hover .slider-button.button-prev {
        left: -40px;
    }
}

.center-slider-nav:hover .slider-button.button-next {
    right: 0px;
}

@media (min-width: 1200px) {
    .center-slider-nav:hover .slider-button.button-next {
        right: -40px;
    }
}

.slider-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid $color-main;
    text-align: center;
    line-height: 40px;
    color: $color-main;
    background: #fff;
    font-size: 25px;
    transition: all 0.5s ease;
}

.slider-button:hover {
    color: #fff !important;
    background: $color-main;
}

.btn-section-bottom {
    margin: 27px 0;
}

@media (min-width: 992px) {
    .btn-section-bottom {
        margin-top: 45px;
    }
}

.btn-md {
    border-radius: 30px;
    padding: 15px 28px;
}

@media (min-width: 992px) {
    .btn-md {
        padding: 15px 35px;
    }
}

@media (min-width: 1200px) {
    .btn-md {
        padding: 15px 50px;
    }
}

/* ************* */
@media (min-width: 768px) {
    .banner-side {
        justify-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 35px;
    }
}
.banner-animate--wave {
    position: relative;
    &::before {
        background: rgba(255, 255, 255, 0.3);
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        right: 50%;
        top: 0;
        opacity: 1;
        width: 0;
    }
    &::after {
        background: rgba(255, 255, 255, 0.6);
        bottom: 50%;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        opacity: 1;
        width: 0;
    }
    &:hover::before {
        left: 0;
        right: 0;
        opacity: 0;
        width: auto;
        transition: all 0.9s linear;
    }
    &:hover::after {
        top: 0;
        bottom: 0;
        opacity: 0;
        width: auto;
        transition: all 0.9s linear;
    }
}

/* ******************** */
.newsletter-area {
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    flex-direction: column;
    &::after {
        position: absolute;
        content: "";
        width: 5px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        visibility: hidden;
    }
    @media (min-width: 1400px) {
        &::after {
            visibility: visible;
        }
    }
    .content {
        position: relative;
        margin-bottom: 35px;
        width: 100%;
        &:last-child {
            margin-bottom: 0;
        }
        .image-shape {
            position: absolute;
            visibility: hidden;
            z-index: -1;
        }
    }
    @media (min-width: 576px) {
        .content {
            max-width: 490px;
        }
    }
    
    @media (min-width: 992px) {
        .content {
            max-width: 50%;
            margin-bottom: 0;
        }
    }
    
    @media (min-width: 1200px) {
        .content {
            max-width: 420px;
        }
    }
    .content-left {
        text-align: left;
    }
    
    .content .title {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.458;
        margin-bottom: 5px;
    }
    
    .content p {
        margin-bottom: 15px;
    }
    
    @media (min-width: 1200px) {
        .content .image-shape {
            visibility: visible;
        }
    }
    
    .content .image-shape-left {
        top: 20%;
        right: 2%;
    }
    
    @media (min-width: 1800px) {
        .content .image-shape-left {
            right: -35px;
        }
    }
    .newsletter-form {
        position: relative;
        input {
            width: 100%;
            border: 2px solid #dca8a8;
            border-radius: 23px;
            background: #fff;
            font-size: 16px;
            color: #111;
            padding: 10px 120px 10px 25px;
            &input::placeholder {
                color: #dca8a8;
            }
        }
        @media (min-width: 576px) {
            input {
                padding: 10px 160px 10px 25px;
            }
        }
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 6px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            padding: 6px 10px;
            background: #dca8a8;
            border-radius: 25px;
            transition: all 0.5s ease;
            &:hover {
                background: $color-main;
            }
        }
        @media (min-width: 576px) {
            button {
                padding: 6px 30px;
            }
        }
    }
}

@media (min-width: 576px) {
    .newsletter-area {
        padding: 40px 40px;
    }
}

@media (min-width: 768px) {
    .newsletter-area {
        padding: 60px 60px;
    }
}

@media (min-width: 992px) {
    .newsletter-area {
        padding: 50px 50px;
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .newsletter-area {
        padding: 40px 40px;
    }
}

@media (min-width: 1400px) {
    .newsletter-area {
        padding: 60px 60px;
    }
}

@media (min-width: 1800px) {
    .newsletter-area {
        padding: 70px 70px;
    }
}

.newsletter-area-style-1 {
    background: $color-news-light;
    border-radius: 30px;
    .content p {
        color: #111;
    }
}

/* ********************* */

.feature-btns-slider {
    margin-top: 20px;
}

@media (min-width: 576px) {
    .feature-btns-slider {
        margin-top: 0;
        margin-bottom: 0;
        .slider-buttons {
            display: flex;
        }
        
        .slider-button {
            margin-right: 20px;
        }
        
        .slider-button:last-child {
            margin-right: 0px;
        }
    }
}

/* footer section starts */
.section-top-gap-120 {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .section-top-gap-120 {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .section-top-gap-120 {
        margin-top: 120px;
    }
}

.footer-section-style-1 {
    background: #e4d8dc;
    border-radius: 30px;
}

@media (min-width: 1800px) {
    .footer-section-style-1 {
        border-radius: 75px;
        margin: 120px 30px 30px 30px;
    }
}

.footer-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 55px 0;
    border-bottom: 2px solid #fff;
}

@media (min-width: 576px) {
    .footer-top {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-contact-items {
    margin-right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 576px) {
    .footer-contact-items {
        text-align: left;
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .footer-contact-items {
        margin-right: 50px;
    }
}

.footer-contact-items a {
    font-size: 15px;
    font-weight: 500;
    color: #3d087b;
    display: flex;
    align-items: center;
    display: inline-block;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

@media (min-width: 576px) {
    .footer-contact-items a {
        margin-right: 15px;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .footer-contact-items a {
        margin-right: 55px;
        margin-bottom: 0;
        font-size: 18px;
    }
}

.footer-contact-items a .icon-svg {
    font-size: 20px;
    color: #3d087b !important;
    padding-right: 13px;
}

.footer-social {
    display: flex;
    justify-content: center;
    a {
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-center {
    padding-top: 55px;
    padding-bottom: 45px;
}

@media (min-width: 768px) {
    .footer-center {
        padding-top: 55px;
        padding-bottom: 55px;
    }
}

.footer-widgets-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    .title {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.55;
        margin-bottom: 27px;
        position: relative;
        display: none;
        &::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 2px;
            border-radius: 100px;
            background: #3d087b;
            left: 0;
            bottom: -6px;
        }
    }
    @media (min-width: 768px) {
        .title {
            display: block;
        }
    }
}

@media (min-width: 768px) {
    .footer-widgets-items {
        justify-items: flex-start;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 35px;
    }
}

.footer-widgets-single-items .collapsed-title {
    display: block;
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 5px;
    background: #f7f6f2;
    position: relative;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    &::after {
        position: absolute;
        font-family: "Material Icons";
        content: "\e15b";
        font-size: 20px;
        font-weight: 700;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
    }
    &.collapsed::after {
        content: "\e145";
    }
    
}

@media (min-width: 768px) {
    .footer-widgets-single-items .collapsed-title {
        display: none;
    }
}

.footer-widgets-single-items .widget-collapse-body {
    border-radius: 10px;
    background: #f7f6f2;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .widget-collapse-body {
        display: block;
        padding: 0;
        border-radius: 0;
        background: none;
    }
}

.footer-widgets-single-items .footer-nav {
    font-size: 16px;
    padding: 15px 30px;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .footer-nav {
        padding: 0;
    }
}

.footer-widgets-single-items .footer-nav li {
    margin-bottom: 10px;
}

.footer-widgets-single-items .footer-nav li:last-child {
    margin-bottom: 0px;
}

.footer-widgets-single-item--light :is(.title, .collapsed-title, .collapsed-title::after) {
    color: #1e3163;
}

.footer-widgets-single-item--light .footer-nav a {
    color: #5c527f;
}

.footer-widgets-single-item--light .footer-nav a:hover {
    color: $color-main;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    .copyright-text {
        font-size: 12px;
        font-weight: 300;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 40px;
        &::after {
            position: absolute;
            content: "";
            top: -30px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}


@media (min-width: 768px) {
    .footer-bottom .copyright-text {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .footer-bottom .copyright-text::after {
        display: block;
    }
}

.footer-bottom .payment-logo {
    text-align: center;
    width: 80%;
}

@media (min-width: 768px) {
    .footer-bottom .payment-logo {
        width: auto;
        text-align: right;
    }
}

/* *************** */

.scroll-to-top {
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    bottom: -60px;
    background-color: $color-main;
    color: #fff;
    position: fixed;
    right: 3%;
    display: block;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    font-weight: 700;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 999;
}

.scroll-to-top.show {
    visibility: visible;
    opacity: 1;
    bottom: 70px;
}

/* ******************************** */
/* footer section ends */

/* bread Crumble start */
.b-wrapper {
    overflow: hidden;
    position: relative;
    .breadcrumb-bg {
        height: 280px;
        overflow: hidden;
    }
    
    @media (min-width: 576px) {
        .breadcrumb-bg {
            height: 360px;
        }
    }
    
    @media (min-width: 992px) {
        .breadcrumb-bg {
            height: 500px;
        }
    }
    
    .breadcrumb-bg-img {
        background-image: url("images/topbanner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
}

/* bread Crumble ends */
/* start sideBar section */
.sidebar-section {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .sidebar-section {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .sidebar-section {
        margin-top: 0px;
    }
}

.sidebar-single-widget {
    margin-bottom: 60px;
    &:last-child {
        margin-bottom: 0px;
    }
}

.sidebar-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 12px;
    position: relative;
}

.sidebar-title.title-border {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 30px;
}

.sidebar-banner {
    margin: 0 auto;
    display: block;
}

.filter-type-select {
    margin-top: -17px;
    li {
        margin-bottom: -5px;
    }
}

.checkbox-default {
    line-height: 1;
    span {
        display: inline-block;
        transform: translate(30px, -6px);
        text-transform: capitalize;
        font-size: 14px;
        cursor: pointer;
        font-weight: 500;
    }
    input {
        appearance: none;
        position: relative;
        line-height: 0;
        &[type="checkbox"]::after {
            position: absolute;
            content: "";
            width: 15px;
            height: 15px;
            border: 1.5px solid #c2c2c2;
            line-height: 1;
            text-align: center;
            border-radius: 3px;
            background: #fff;
        }
        &[type="checkbox"]:checked::after {
            position: absolute;
            font-family: "Material Icons Round";
            content: "\e876";
            color: $color-main;
            font-size: 12px;
            font-weight: 700;
        }
    }
}

.irs--round {
    height: 50px;
    margin-bottom: -8px;
    .irs-bar, .irs-line {
        top: 0;
        height: 8px;
        background-color: #fadad3;
    }
    .irs-line {
        border-radius: 4px;
    }
    .irs-handle {
        top: -8px !important;
        width: 22px;
        height: 22px;
        border: 5px solid #f7a793;
        background-color: #fff;
        border-radius: 24px;
    }
}

.irs-from, .irs-to, .irs-single {
    position: absolute;
    display: block;
    top: 22px;
    left: 0;
    cursor: default;
}

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-shadow: none;
    color: #111;
    background-color: transparent;
}
.irs-grid{
    display: none !important;
}

.irs--round .irs-from::before, .irs--round .irs-to::before, .irs--round .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #fadad3;
    display: none;
}

.tag-link {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
    li {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    a {
        display: inline-block;
        background-color: #f8d2b2;
        color: teal;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 30px;
        border-radius: 30px;
        &:hover {
            color: #fff;
            background: $color-main;
        }
    }
}

/* ****************** */

.product-shop-filter-info {
    margin-bottom: 50px;
}
.product-item-tracking {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.product-item-filter .nice-select {
    border: none;
    background: #fadad3;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 14px;
    padding-right: 38px;
    height: 36px;
    &::after {
        border: none;
        content: "\e5c5";
        font-family: "Material Icons Outlined";
        top: 0;
        transform: rotate(0) translateY(-50%);
        height: 0;
        margin-top: 0;
        right: 24px;
    }
}

/* end sideBar section */
/* Product page product start */
.mb-25 {
    margin-bottom: 25px;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn-s {
    margin: 0;
    padding: 0;
    outline: none;
    width: 38px;
    height: 38px;
    line-height: 32px;
    border: 2px solid #dca8a8;
    border-radius: 50%;
    color: $color-main;
    text-align: center;
    margin-right: 5px;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn-s:hover {
    background: #dca8a8;
    color: #fff;
}

/* ************ */

.page-pagination {
    display: flex;
    flex-wrap: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    color: #111;
    background: #fff;
    box-shadow: 5px 10px 16px rgba(0, 0, 0, 0.1) !important;
    padding: 7px 50px;
    border-radius: 30px;
    align-items: center;
    border: 1px solid #dedede;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}
@media (min-width: 576px) {
    .page-pagination {
        padding: 14px 60px;
    }
    .page-pagination li:not(.icon-direction) {
        padding: 7px 18px;
    }
}

.page-pagination li:not(.icon-direction) {
    margin-left: 7.5px;
    margin-right: 7.5px;
    display: inline-block;
    padding: 3px 8px;
    background: $color-main;
    border-radius: 18px;
    box-sizing: border-box;
    border: 1px solid transparent;
    &:hover{
        background: transparent !important;
        border: 1px solid $color-main;
    }
}
.page-pagination li.active:not(.icon-direction){
    background: transparent !important;
    border: 1px solid $color-main;
}

.page-pagination a {
    color: #111;
    display: inline-block;
    width: 100%;
    height: 100%;
    &:hover{
        color: $color-main;
    }
}
/* .page-pagination a.active {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background: #666;
} */

.icon-direction {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    color: #111;
}
.icon-direction.disable .material-icons-outlined{
    opacity: .5;
}

.icon-direction--prev {
    left: 10px;
}

.icon-direction--next {
    right: 10px;
}

.icon-direction.icon-direction--prev::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: #dedede;
    top: 50%;
    left: calc(100% + 6px);
    transform: translateY(-50%);
}

.icon-direction.icon-direction--next::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: #dedede;
    top: 50%;
    right: calc(100% + 6px);
    transform: translateY(-50%);
}

/* ******************* details page *************** */
.product-gallery--style-thumbnail-bottom {
    margin-bottom: 30px;
    .product-large-image {
        margin-bottom: 25px;
        text-align: center;
    }
    
    .product-thumbnail-image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        .nav-item {
            padding: 0;
            max-height: 170px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(6 6 6 / 20%);
        }
    }
}

@media (min-width: 1200px) {
    .product-gallery--style-thumbnail-bottom {
        margin-bottom: 0;
    }
}

.product-content{
    .category {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.75;
        display: block;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.25;
        // display: inline-block;
        margin-top: -12px;
    }
    @media (min-width: 576px) {
        .title {
            font-size: 35px;
        }
    }
    
    @media (min-width: 992px) {
        .title {
            font-size: 28px;
        }
    }
    
    @media (min-width: 1200px) {
        .title {
            font-size: 30px;
        }
    }
    
    @media (min-width: 1400px) {
        .title {
            font-size: 40px;
        }
    }
    
    .price {
        display: block;
        font-size: 30px;
        font-weight: 700;
        color: $color-main;
        margin-top: 13px;
    }
    
    @media (min-width: 1200px) {
        .price {
            margin-top: 15px;
            font-size: 35px;
        }
    }
    
    .price del {
        padding-left: 10px;
        font-size: 16px;
        font-weight: 300;
        color: #457b9d;
        text-decoration: line-through;
    }
    
    .bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
        .review-star {
            margin-right: 30px;
        }
        .btn {
            border-radius: 30px;
            letter-spacing: 1px;
            padding: 7px 25px;
        }
    }
}


.product-variables {
    margin-top: 10px;
    .line-ruler {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 5px;
        margin-bottom: 20px;
        display: flex;
        gap: 3rem;
    }
    .variable-items{
        display: flex;
        align-items: center;
        li.variable-single-items{
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .product-variable-color, .variable-single-items{
        display: inline-block;
        margin-right: 12px;
        .nice-select {
            clear: initial;
            display: inline-block;
            margin: 0;
            border: 1px solid #e6e6e6;
            border-radius: 0px;
            height: auto;
            width: auto;
            border-radius: 10px;
            &::after {
                border: none;
                content: "\e5c5";
                font-family: "Material Icons Outlined";
                font-size: 12px;
                top: 0;
                transform: rotate(0) translateY(-50%);
                height: 0;
                margin-top: 0;
                right: 24px;
            }
        }
    }
    .variable-single-items{
        margin-right: 0;
    }
}

.variable-items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
}

.variable-single-items {
    margin-bottom: 15px;
    margin-right: 15px;
}

.variable-single-items:last-child {
    margin-right: 0;
}

.variable-single-items .btn {
    border-radius: 30px;
    padding: 10px 25px;
}

.quantity{
    display: inline-block;
    .input-group {
        width: 151px;
        display: inline-block;
        outline: none !important;
        border: none !important;
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 0 10px rgb(1 1 1 / 10%);
        z-index: 1;
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        margin-left: -1px;
    }
    .button {
        display: inline-block;
        position: absolute;
        top: 0;
        display: inline-block;
        &.minus {
            left: 0;
            border-radius: 0;
            overflow: hidden;
            i{
                font-size: 12px !important;
            }
        }
        &.plus {
            right: 0;
            border-radius: 0;
            overflow: hidden;
            i{
                font-size: 12px !important;
            }
        }
        .btn {
            padding: 0;
            width: 35px;
            height: 45px;
            line-height: 45px;
            border-radius: 0px;
            background: transparent;
            color: #282828;
            font-size: 12px;
            border: none;
        }
    }
    .input-number {
        border: 1px solid #eceded;
        width: 100%;
        text-align: center;
        height: 45px;
        border-radius: 0px;
        overflow: hidden;
        padding: 0px 38px;
    }
}
.product-description-content .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.product-description-content .items-info-list {
    font-size: 16px;
    font-weight: 700;
    list-style: disc;
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-description-content .items-info-list li {
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0px;
    }
}

.product-description-content .social-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
    .text {
        font-weight: 700;
        text-transform: uppercase;
        margin-right: 24px;
    }
    .items {
        margin-top: -5px;
    }
    a {
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
    }
}

/*  FOR EACH PRODUCT START */
/* CART START */
:is(.cart-card-section, .checkout-section) .card{
    border-radius: 20px;
    .card-header{
        background: $color-news-light;
        &.header-pill{
            border-radius: 20px 20px 0 0;
        }
        i{
            font-size: 14px;
        }
        .deliver-to{
            color: $color-black;
            font-size: 18px;
            font-weight: 600;
            #u-name{
                color: $color-secondary;
                font-size: 13px;
            }
        }
    }
}

.slide_con {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    justify-items: end;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content: center;
    .fa{
        color: #111 !important;
        font-size: 19px;
        opacity: 1;
        &:hover{
            opacity: 0.7;
            transition: opacity 20ms ease-in;
        }
    }
}
.slide2 {
    align-self: flex-start;
    justify-self: flex-start;
    .product-content{
        .title{
            font-size: 17px;
        }
        @media (min-width: 576px) {
            .title {
                font-size: 20px;
            }
        }
        
        @media (min-width: 992px) {
            .title {
                font-size: 22px;
            }
        }
        
        @media (min-width: 1200px) {
            .title {
                font-size: 20px;
            }
        }
        
        @media (min-width: 1400px) {
            .title {
                font-size: 26px;
            }
        }
        .btn-default{
            box-shadow: 0px 5px 10px rgb(0 0 0 / 30%) !important;
        }
        
    }
}
.slide3{
    .product-content{
        .btn{
            border-radius: 25px;
            letter-spacing: 1px;
            padding: 5px 20px;
        }
        @media (min-width: 768px) {
            .btn{
                padding: 7px 26px;
            }
        }
        .btn-default{
            box-shadow: 0px 5px 10px rgb(0 0 0 / 30%) !important;
        }
        .price{
            font-size: 15px;
            margin-bottom: 12px;
        }
        @media (min-width: 768px) {
            .price{
                font-size: 22px;
            }
        }
    }
}
.var-style{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}
@media (max-width: 580px){
    .slide_con {
        display: block;
        max-width: 300px;
        margin: 0 auto;
        .var-style{
            font-size: 15px;
        }
        p span{
            font-size: 12px;
        }
    }
    .slide3{
        align-items: start !important;
    }
    // .slide3-on-sm, .color-on-sm{
    //     display: block !important;
    // }
    .slide3 p{
        margin-left: 13px;
    }
}
@media (max-width: 270px){
    .slide_con img{
        width: 100px;
        height: 100px;
        text-align: center;
    }
}
.cart-final-btns{
    display: flex;
    flex-direction: column-reverse;
    row-gap: 32px;
}
@media (min-width: 768px) {
    .cart-final-btns{
        justify-content: space-between;
        flex-direction: row-reverse;
        row-gap: 0;
    }
}
.btn-default-mod{
    padding: 2% 5%;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 12px;
    &:hover a{
        color: #fff;
    }
}
/* ABOUT PAGE */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
    .image{
      flex:1 1 22rem;
  
      img{
        width: 100%;
      }
    }
    .content{
        flex:1 1 22rem;
        padding:3rem;
        background: #fff;
        box-shadow: 1px 5px 12px rgb(1 1 1 / 20%);

        h3{
            font-size: 24px;
            text-transform: uppercase;
            color:$color-black;
        }

        p{
            font-size: 17px;
            color: $color-black;
            padding:12px 0;
            line-height: 2;
        }
    }
}
/* FAQ SECTION */

.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: $color-black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}
.faq{
    .accordion-container{
      max-width: 650px;
      margin: 0 auto;
      border-radius: 12px;
  
      .accordion{
        background: #fff;
        margin-bottom: 16px;
        box-shadow:  2px 5px 15px rgba(0,0,0,.2);
  
        &:last-child{
          margin-bottom: .3rem;
        }
  
        &.active{
  
          .accordion-heading{
            background: $color-secondary;
            
            i{
              transform: rotate(180deg);
            }
          }
  
          .accordioin-content{
            display: block;
          }
        }
  
        .accordion-heading{
          padding:0.8rem;
          text-transform: capitalize;
          display: flex;
          align-items: center;
          gap:0.7rem;
          justify-content: space-between;
          background: $color-light;
          cursor: pointer;
          
          h3{
            font-size: 1.3rem;
            color: #fff;
          }
          i{
              font-size: 15px !important;
          }
        }
      }
  
      .accordioin-content{
        padding:1rem;
        font-size: 1rem;
        line-height: 2;
        color: $color-main;
        display: none;
        animation:fadeIn .2s linear;
      }
    }
}
/* FAQ SECTION */
/* CLIENT REVIEW */
.review{
    .heading, .slide :is(h3){
        text-transform: capitalize;
    }

    .slide{
        background: #fff;
        max-width: 325px;
        width: 325px;
        height: auto;
        text-align: center;
        padding: 10px 20px 20px;
        margin: 25px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        border-radius: 10px;
  
      img{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        margin-bottom: 8px;
      }
  
      h3{
        font-size: 28px;
        color:$color-black;
      }
  
      p{
        font-size: 16px;
        line-height: 2;
        color: #222222;
        padding-top: 12px;
      }
    }
  }
/* CLIENT REVIEW */
/* ABOUT PAGE */
/* CONTACT PAGE */
.banner-card-single-item-contact{
    background: #fff;
    padding: 20px 28px;
    margin-right: 12px;
    box-shadow: 0 0 12px rgba(6 6 6 / 20%);
    text-align: center;
    i{
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 50%;
        margin-bottom: 10px;
        background: $color-light;
        color: #fff;
    }
    h3{ 
    font-size: 20px;
    font-weight: 700;
    padding: 1px 0;
    color: #333;
    }
    p{
        font-size: 16px;
        color: #666;
    }
    // cursor: pointer;
    &:last-child{
        margin-right: 0;
    }
}
.contact-form-style{
    background: #fff;
    box-shadow: 0 0 5px rgb(1 1 1 / 20%);
    padding: 20px;
    border-radius: 12px;
    h3{
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 600;
    }
    p{
        color: #222;
    }
    .each-input{
        margin-bottom: 12px;
        box-shadow: 0 0 3px rgb(1 1 1 / 10%);
        label{
            color: $color-black;
            margin-bottom: -12px;
        }
        input, textarea{
            padding: 7px 12px;
            border-radius: .5rem;
            // box-shadow: $box-shadow;
            // border:$border;
            background: $color-main;
            text-transform: none;
            // color: ;
            font-size: 15px;
            margin: 7px 0;
            &::placeholder{
                color: #dca8a8 !important;
                font-size: 12px;
            }
        }
    }
    
    button{
        background: $color-main;
        color: #444;
        font-weight: 600;
        width: 100%;
        text-transform: capitalize;
        padding: 15px 21px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 0 3px rgb(1 1 1 / 10%);
        transition: all 0.5s ease;
        &:hover{
            background: #222 !important;
            color: #fff;
            transition: all 0.5s ease;
        }
    }
}
.contact-frame-map {
    width: 100%;
    box-shadow: 0 0 3px rgb(1 1 1 / 10%);
    .map{
        width: 100%;
        height: auto;
    }
}
/* REGISTERATION */
.register-area{
    padding: 40px 30px;
    max-width: 540px;
    margin: 20px auto;
    h2{
        font-weight: 800;
        text-align: center;
    }
    .error-message{
        display: block;
        padding: 10px 15px;
        border-radius: 7px;
        word-wrap: break-word;
        color: #fff;
        background: #f0aeae;
        border: 2px solid #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .each-input{
        margin-bottom: 20px;
    }
    label{
        color: #264653;
        margin-bottom: -12px;
    }
    .nice-select{
        margin-top: 12px;
        border: 2px solid #dca8a8;
        border-radius: 13px;
        &::after {
            border: none;
            content: "\e5c5";
            font-family: "Material Icons Outlined";
            top: 0;
            font-size: 18px;
            transform: rotate(0) translateY(-50%);
            height: 0;
            margin-top: 0;
            right: 24px;
        }
        .current{
            color: #dca8a8 !important;
        }
    }
    input, textarea {
        width: 100%;
        // border: 2px solid #dca8a8;
        border-radius: 13px;
        background: $color-news-light;
        font-size: 16px;
        color: #111;
        padding: 10px 120px 10px 25px;
        &::placeholder {
            color: #dca8a8 !important;
        }
    }
    button{
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        padding: 17px 20px;
        background: $color-light;
        border-radius: 15px;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
        &:hover {
            background: #e586a6;
            color: #555;
        }
    }
    .link{
        font-size: 18px;
        color: #222222;
        margin: 12px auto;
        a{
            color: #d89cb0;
            &:hover{
                text-decoration: underline !important;
            }
        }
    }
    @media (min-width: 576px) {
        input {
            padding: 10px 160px 10px 25px;
        }
    }
}

@media (min-width: 576px) {
    .register-area {
        padding: 40px 40px;
    }
}

@media (min-width: 768px) {
    .register-area {
        padding: 60px 60px;
        max-width: 840px;
    }
}

@media (min-width: 992px) {
    .register-area {
        padding: 50px 50px;
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .register-area {
        padding: 40px 40px;
    }
}

@media (min-width: 1400px) {
    .register-area {
        padding: 60px 60px;
    }
}

@media (min-width: 1800px) {
    .register-area {
        padding: 70px 70px;
    }
}
.login-area{
    max-width: 340px !important;
}

@media (min-width: 768px) {
    .login-area{
        max-width: 450px !important;
    }
}

.register-area-style-1{
    background: #fff;
    border-radius: 30px;
    box-shadow: -5px -5px 12px rgb(1 1 1 / 10%),
                      5px 5px 12px rgb(1 1 1 / 10%);
}

/* CONTACT PAGE */
/* CART ENED */
  img.wm-zoom-default-img{
      width: 90% !important;
      height: auto !important;
  }
  .show-for-tablate,.show-for-small-devices,.show-for-mobile,.show-for-extra-small-devices{display: none;}
  .zooming-open,.zooming-open-1,.zooming-open-2,.zooming-open-3,.front-hide,.zooming-open-4{display:none;}
      .zooming-2{z-index:-1;position: absolute;opacity:0.7;width:75%;height:55px}
      .break,.break-1{display:none;}
  .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:100%;height:50px;}
/*pop*/
@media screen and (max-width:991px){
    .break{display: none;}
//    .hide-for-tablate{display: none}
   .show-for-tablate,.show-for-small-devices{display: block;}
}
@media screen and (max-width:425px){
    // .show-for-tablate{display:none !important;}
    //   .show-for-mobile{display: block;}
      .zooming,.zooming-1,.zooming-3,.zooming-4,.zooming-5{width:150%;height:50px;}
      .zooming-2{width:100%;height:55px}
  }
@media (max-width: 576px){
    .close-at-sm{
        display: none;
    }
}

/* Checkout page */
.checkout-head{
    width: 100%;
    margin: 2px 0 12px;
    border-bottom: 1px solid #fff;
    padding: 0 30px;
    .checkout-head-con{
        max-width: 1200px;
        margin: 0 auto;
        padding: 12px 3px !important;
        .subway{
            display: flex;
            justify-content: space-between;
            z-index: 0;
            padding-left: 0;
            padding-top: 20px;
            .subway__stop {
                position: relative;
                text-align: center;
                flex-grow: 1;
                flex-basis: 0;
                align-self: center;
                margin: 0;
                
                // .wt-subway__stop--active .wt-subway__stop__dot {
                //     background-color: #222222;
                // }
                button.subway__stop__link {
                    color: #595959;
                    vertical-align: middle;
                    // pointer-events: none;
                    cursor: pointer;
                    background: none;
                    border: none;
                    .subway__stop__dot {
                        display: block;
                        position: relative;
                        border-radius: 50%;
                        z-index: 10;
                        height: 6px;
                        width: 6px;
                        margin: 8px auto 14px;
                        padding: 6px;
                        background-color: #fff;
                        transition: background-color 150ms ease-out;
                        &:after {
                            content: "";
                            border-radius: inherit;
                            position: absolute;
                            opacity: 0;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: #222;
                            box-shadow: 0px 0px 0px 0px #222222;
                            transition: opacity 150ms ease-out,box-shadow 200ms cubic-bezier(0.345, 0.115, 0.135, 1.42);
                        }
                    }
                    .subway__stop__title {
                        font-size: 13px;
                    }
                    &:hover .subway__stop__dot::after{
                        opacity: 1;
                        
                    }
                }
                &:not(.subway__stop--active):before {
                    content: "";
                    width: 100%;
                    position: absolute;
                    left: -50%;
                    top: 14px;
                    z-index: 0;
                    border-bottom: 2px solid #fff;
                }
            }
                    
            .subway__stop--active .subway__stop__dot {
                height: 30px !important;
                width: 30px !important;
                margin: 0 auto 6px;
                padding: 12px;
                background-color: #FFFFFF;
            }
        }
    }
}
.radio-default{
    line-height: 1;
    span {
        display: inline-block;
        transform: translate(40px, 12px);
        text-transform: capitalize;
        font-size: 14px;
        cursor: pointer;
        font-weight: 500;
        
        &.option-check-style{
            transform: translate(40px, -6px);
        }
    }
    input {
        appearance: none;
        position: relative;
        line-height: 0;
        &[type="radio"]::after {
            position: absolute;
            content: "";
            width: 35px;
            height: 35px;
            border: 7px solid #222;
            line-height: 1;
            text-align: center;
            border-radius: 50%;
            background: #fff;
        }
        &[type="radio"]:checked::after {
            position: absolute;
            font-family: "Font Awesome 6 Free";
            content: "\f111";
            color: $color-main;
            line-height: 1.47;
            font-size: 14px;
            font-weight: 700;
        }
    }
    &.radio-default-height{
        display: block;
        height: 60px;
    }
}
.option-check-style-1{
    display: inline-block;
    transform: translate(45px, 20px);
}
.checkout-section{
    .each-input{
        margin-bottom: 12px;
        label{
            color: $color-black;
            margin-bottom: -12px;
        }
        input, textarea{
            padding: 7px 12px;
            border-radius: .5rem;
            text-transform: none;
            font-size: 15px;
            margin: 7px 0;
            &::placeholder{
                color: #333 !important;
                font-size: 12px;
            }
        }
    }
}
.edit-address{
    cursor: pointer;
    i{
        color: #222;
        line-height: 2;
    }
}
.card-btn{
    background: $color-main;
    border-radius: 12px;
}
@media (max-width: 390px){
    .card-til{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.radio-card-w{
    width: unset;
}
.width-full{
    width: 100%;
}
#content {
    max-width: 1052px;
    margin-left: auto;
    margin-right: auto;
    .max-width-md {
        max-width: 640px;
        margin: 0 auto;
        .confirm-delete-dialog {
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 10;
            overflow-x: hidden;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .flex-direction-row-sm{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @media only screen and (min-width: 480px){
            .flex-direction-row-sm{
                flex-direction: row;
            }
        }
        .alert-message{
            width: 70%;
        }
    }
    @media only screen and (min-width: 640px){
.wt-pl-md-0 {
    padding-left: 0px !important;
}}

@media only screen and (min-width: 640px){
.wt-pr-md-0 {
    padding-right: 0px !important;
}}

@media only screen and (min-width: 640px){
.grid.grid--block {
    margin: -9px;
}
.grid.grid--block {
    margin: -6px;
}}
    #checkout{
        display: none !important;
    }
}

.shop.checkout .order-details {
    margin-top: 30px;
    background: #fff;
    padding: 15px 0 30px 0;
    border: 1px solid #222;
}
.shop.checkout .single-widget, .shop.checkout .single-widget .content ul {
    margin-bottom: 30px;
    h2 {
        position: relative;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 30px;
        line-height: 24px;
        text-transform: uppercase;
        color: #333;
        padding-bottom: 5px;
        &:before {
            position: absolute;
            content: "";
            left: 30px;
            bottom: 0;
            height: 2px;
            width: 50px;
            background: #248BF9;
        }
    }
    .content ul li {
        display: block;
        padding: 0px 30px;
        font-size: 15px;
        font-weight: 400;
        color: #333;
        margin-bottom: 12px;
    }
}
.radio-card {
    display: flex;
    align-items: center;
    padding-left: 16px;
    min-height: 30px;
    input{
        margin-right: 12px;
    }
    // input[type="radio"] {
    //     appearance: none;
    //     position: relative;
    //     &[type="radio"]::after {
    //         content: "";
    //         height: 30px;
    //         width: 30px;
    //         min-width: 30px;
    //         border: 2px solid black;
    //         border-radius: 50%;
    //         text-align: center;
    //         margin-right: 13px;
    //         background: #fff;
    //     }
    //     // &[type="radio"]:checked::after {
    //     //     position: absolute;
    //     //     background: #111;
    //     //     width: 15px;
    //     //     height: 15px;
    //     //     border-radius: 50%;
    //     // }
    // }
}

.show-for-front{display:none;}
.hide{transform: translateX(170%);}
.modal-body{
    padding: 1rem 0 !important;
}
.svg-payment-icon-sm {
    display: inline-block;
    width: 38px;
    height: 26px;
    border: 1px solid #e2e2e2;
    background: #FDFDFC;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 1px 0 rgb(226 226 226 / 20%);
    vertical-align: middle;
}
/* Checkout page */